//Colour Palette:
//NHS UK Colour Palette:
//Blues
@nhs-blue: #0070c9;
@nhs-secondary-blue: #006BBD;
@nhs-dark-blue: #003595;
@nhs-light-blue: #0090cb;
@nhs-lighter-blue: #e5f0f9; //not actual nhs colour

//Greys
@nhs-black: #000000;
@nhs-dark-grey: #415564;
@nhs-mild-grey: #758693;
@nhs-light-grey: #d9e1e2;
@nhs-white: #ffffff;

//Greens
@nhs-green: #009f45;
@nhs-light-green: #57c100;
@nhs-aqua-green: #00adc8;

//Reds
@nhs-red: #db1a00;

//Yellows
@nhs-warm-yellow: #ffb900;
@nhs-light-yellow: #ffe894;

//old btn colour
@nhs-dark-green: #006647;
@nhs-lighter-green: #b2e599;

//Other
@seren-blue: #89ABE3;
@btn-orange: #FF9900;
@grey-dark: #666666;
@grey-light: #e4e4e4;
@footer-dark: #333333;
@footer-light: #667076;

//GDS
@gds-govuk-blue: #005ea5;
@gds-black: #0b0c0c;
@gds-grey-1: #6f777b;
@gds-grey-2: #bfc1c3;
@gds-grey-3: #dee0e2;
@gds-grey-4: #f8f8f8;
@gds-white: #fff;
@gds-footer-grey:#454a4c;
