//-------------------------------------------------------------------------------------------------------------
//Bootstrap / Style Tweaks --------------------------------------------------------------------------------------

//tweaks not covered by the theme (custom bootstrap variables)

//Tweak to correct font weight for headings
h1, h2, h3, h4{
	font-weight: @font-weight-bold; //bold
}

//Tweaks to btn to bring them more in line with gds styling
.btn {
	border-width: 3px;
	padding: 10px 10px;
	margin-bottom: 15px;
}

//not a BS default class but used to tweak col placement / alignment between sections
.container-wrapper{
	width: 100%;
}



label{
	font-size: @fs-lg;
	font-weight: @font-weight-bold;
}

//border thickness for input box focus
.form-control:focus {
	border-width: 3px;
}

//spacing between form elements
.form-group {
	margin-bottom: 30px;
}

//dob sapcing/alignment fixes
.dob-field-dm {
  padding-left: 15px;
  padding-right: 0px;
}

.dob-field-y {
  padding-left: 15px;
  padding-right: 15px;
}



//spacing under text blocks
.content-text{
	margin-bottom: 30px;
}

//link formatting
//p{
//	a{
//		cursor: pointer;
		//text-decoration: underline;
//	}
//}
//-------------------------------------------------------------------------------------------------------------
//Lead Paragraph ----------------------------------------------------------------------------------------------
.lead{
	p{
		font-size: @fs-lg;
	}
}

.inc-prog-sh{
	h5{
		color: @nhs-mild-grey;
		font-size: @font-size-base;
	}

	h1{
		margin-top: 0px;
	}
}

//COMBINE?

//-------------------------------------------------------------------------------------------------------------
//Custom Headers ----------------------------------------------------------------------------------------------

.header-main{
	//background-color: @brand-primary;
	width: 100%;
	height: 70px;

	.header-logo{
		a{
			float: left;
  			height: 70px;
			padding: 0px 0px;
			white-space: nowrap;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}

//Used for pages when no service name is needed ie a start page
.header-sub{
	background-color: @brand-secondary;
	width: 100%;
	height: 5px;
}

//used for pages needing a serive name
.header-sub-expanded{
	background-color: @brand-secondary;
	width: 100%;
	height: 50px;

	p {
  	color: @nhs-black;
  	line-height: 50px;
    white-space: nowrap;
		padding-left: 0;
	}
}

.header-nhs{
	background-color: @brand-primary;
}

.header-other{
	background-color: @seren-blue;
}

.header-grey{
	background-color: @nhs-dark-grey;
}

.header-sub-nhs{
	background-color: @brand-secondary;
}

.header-sub-grey{
	background-color: @nhs-mild-grey;
}

//Footer
body{
	background-color: @footer-dark;
}

section{
	background-color: @nhs-white;
	//background-image: url("../img/draft_tile.png")
}

.footer-sub{
	background-color: @footer-light;
	width: 100%;
	height: 5px;
}

.footer {
	background-color: @footer-dark;
	width: 100%;
	height: 50px;

	p{
  	color: @nhs-white;
  	font-size: @fs-footer;
  	//line-height: 50px;
    //white-space: nowrap;
    margin-bottom: 0px;
  }

  a{
  	color: @nhs-white;
		text-decoration: underline;
  }

}

.ws-pad-100{
	width: 100%;
	height: 50px;
}

.ws-pad-300{
	width: 100%;
	height: 250px;
}

.btn-warning-so{
	padding: 5px 5px;
	margin-bottom: 0px;
	margin-top: 3px;
}

//-------------------------------------------------------------------------------------------------------------
//Radio Buttons -----------------------------------------------------------------------------------------------
.block-label {
  display: block;
  float: none;
  clear: left;
  position: relative;
  //background: #dee0e2;
  border: 1px solid transparent;
  padding: 15px 30px 15px 54px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
}

@media (min-width: 641px) {
  .block-label {
    float: left;
  }
}

.block-label input {
  position: absolute;
  top: 21px;
  left: 15px;
  cursor: pointer;
  margin: 0;
  width: 18px;
  height: 18px;
}

.block-label-inline {
	clear: none;
	margin-right: 15px;
}

.block-label:hover {
	border-color: @nhs-black;
}

.block-label:last-child {
  margin-bottom: 0;
}


.radio-inline{
	padding-left: 0px;
}

.radio input[type="radio"], .radio-inline input[type="radio"] {
	margin-left: 0px;
}

//-------------------------------------------------------------------------------------------------------------
//Input Boxes -------------------------------------------------------------------------------------------------
.icon-input-btn{
	height: 50px;
	width: 50px;
}



//-------------------------------------------------------------------------------------------------------------
//Demo Watermark -----------------------------------------------------------------------------------------------
div.login-pf {
    background: transparent url("../img/demo_wm.png") no-repeat fixed center 30px;
    min-height: 360px;
}

div.login-pf-lg {
    background: transparent url("../img/demo_wm.png") no-repeat fixed center 80px;
    min-height: 360px;
}

//-------------------------------------------------------------------------------------------------------------
//Custom text -------------------------------------------------------------------------------------------------

.result-large {
		h1 {
				font-size: @result-lg-h1;
				margin-top: 0;
		}

  	h2 {
				margin-top: 0;
		}

}

.result-small {
	h1 {
		font-size: @result-sm-h1;
		margin-top: 0;
	}

	h2 {
		font-size: @fs-h3;
		margin-top: 0;
	}
}

.panel-title{
	font-weight: 400;
}

.panel-heading{
	h4 {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	h5 {
		margin-top: 5px;
		margin-bottom: 0px;
	}
}

.icon-text {
	position: relative;
	div {
		position: absolute;
		top: 50%;
		margin-top: -12px;
		margin-left: 45px;
	}
}

//-------------------------------------------------------------------------------------------------------------
//Callouts ----------------------------------------------------------------------------------------------------

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ffffff;
	border-bottom-width: 0px;
	border-top-width: 0px;
  border-left-width: 10px;
  border-radius: 3px;

	h1 {
	  margin-top: 0;
	  margin-bottom: 5px;
	}

	h2 {
	  margin-top: 0;
	  margin-bottom: 5px;
	}

	h3 {
		margin-top: 0;
		margin-bottom: 5px;
	}

	h4 {
	  margin-top: 0;
	  margin-bottom: 5px;
	}

	code {
	  border-radius: 3px;
	}

	p:last-child {
	    margin-bottom: 0;
	}
}

.bs-callout+.bs-callout {
    margin-top: -5px;
}

.bs-callout-default {
	border-left-color: @nhs-mild-grey;

	h1 {
		color: @nhs-mild-grey;
	}

	h2 {
		color: @nhs-mild-grey;
	}

	h3 {
		color: @nhs-mild-grey;
	}

	h4 {
		color: @nhs-mild-grey;
	}
}
.bs-callout-primary {
  border-left-color:@brand-primary;

	h1 {
		color: @brand-primary;
	}

	h2 {
		color: @brand-primary;
	}

	h3 {
		color: @brand-primary;
	}

	h4 {
		color: @brand-primary;
	}
}

.bs-callout-success {
  border-left-color: @nhs-green;

	h1 {
		color: @nhs-green;
	}

	h2 {
		color: @nhs-green;
	}

	h4 {
		color: @nhs-green;
	}
}

.bs-callout-danger {
  border-left-color: @brand-danger;

	h4 {
	  color: @brand-danger;
	}
}

.bs-callout-warning {
	border-left-color: @nhs-warm-yellow;

	h1 {
		color: @nhs-warm-yellow;
	}

	h2 {
		color: @nhs-warm-yellow;
	}

	h4 {
		color:@nhs-warm-yellow;
	}
}

.bs-callout-info {
  border-left-color: @brand-info;

	h4 {
	  color: @brand-info;
	}
}

//Callout Checkbox Overides
.callout-cb{
	padding: 0px;

	.radio-inline{
		.block-label{
			border: 0px;

		}
	}
}

//-------------------------------------------------------------------------------------------------------------
//Tables -------------------------------------------------------------------------------------------------

.opening-times-table {
	td {
		padding: 10px 25px;
	}
}

//-------------------------------------------------------------------------------------------------------------
//GDS styles -------------------------------------------------------------------------------------------------
.header-gds{
	background-color: @gds-black;
	width: 100%;
	height: 53px;

	.header-logo{
		a{
			float: left;
  		height: 53px;
			padding: 0px 0px;
			white-space: nowrap;
			padding-top: 11px;
			padding-bottom: 11px;
		}
		p{
			padding-top: 5px;
			padding-bottom: 0px;
			padding-left: 45px;
			color: @gds-white;
			font-size: 1.579rem;
			font-weight: 700;
			margin-bottom: 0px;
		}
	}
}

.header-gds-sub{
	background-color: @gds-govuk-blue;
	width: 100%;
	height: 10px;
}

.gds-language{
	p{
		padding-top: 15px;
		margin-bottom: 10px;
		font-size:  0.8421rem;
	}
	hr {
		margin: 0px;
		border-top: 1px solid @gds-grey-2;
	}
}

.gds-coloured-container{
	background-color: @gds-govuk-blue;
	color: @gds-white;
	padding: 75px 20px;

	@media (max-width: @screen-sm) {
		padding: 25px 10px
	}

	@media (min-width: @screen-sm) {
		padding: 75px 20px
	}

	h2{
		margin-top: 0px;
		margin-bottom: 25px;
	}

	.block-label{
		font-size: @fs-h3;

		input{
			width: 25px;
			height: 25px;
		}
	}

	.btn {
		border: 0px;
		color: @gds-govuk-blue;
		font-weight: 700;
		padding: 5px 10px;
	}
}

.gds-feedback {
	font-size: 16px;
	color: @gds-grey-1;
	text-decoration: underline;
}

//Footer
.gds-body {
	background-color:@gds-grey-3;
}

.gds-footer {
	background-color: @gds-grey-3;
	width: 100%;
	height: 50px;
	border-top: 1px solid @gds-grey-1;

	p {
  	color: @gds-footer-grey;
  	font-size: 16px;
  	//line-height: 50px;
    //white-space: nowrap;
    margin-bottom: 0px;
  }

  a {
  	color: @gds-footer-grey;
		text-decoration: underline;
  }

	.gds-cw-text {
		padding-top: 15px;
		padding-left: 0px;
		line-height: 2.5;
	}

	.gds-cw-img {
		padding-right: 0px;
		line-height: 2.5;

		@media (max-width: @screen-sm) {
			img {
				float: none;
			}
			p {
				float: none;
			}
		}

		@media (min-width: @screen-sm) {
			img {
				float: right;
			}
			p {
				float: right;
			}
		}
	}
}
