// Colours for the site, as per:
// http://alphagov.github.com/design/gov.uk.colours/

// Departmental colours
@gds-attorney-generals-office: #9f1888;
@gds-cabinet-office: #005abb;
@gds-civil-service: #af292e;
@gds-department-for-business-innovation-skills: #003479;
@gds-department-for-communities-and-local-government: #00857e;
@gds-department-for-culture-media-sport: #d40072;
@gds-department-for-education: #003a69;
@gds-department-for-environment-food-rural-affairs: #898700;
@gds-department-for-international-development: #002878;
@gds-department-for-transport: #006c56;
@gds-department-for-work-pensions: #00beb7;
@gds-department-of-energy-climate-change: #009ddb;
@gds-department-of-health: #00ad93;
@gds-foreign-commonwealth-office: #003e74;
@gds-government-equalities-office: #9325b2;
@gds-hm-government: #0076c0;
@gds-hm-revenue-customs: #009390;
@gds-hm-treasury: #af292e;
@gds-home-office: #9325b2;
@gds-ministry-of-defence: #4d2942;
@gds-ministry-of-justice: #231f20;
@gds-northern-ireland-office: #002663;
@gds-office-of-the-advocate-general-for-scotland: #002663;
@gds-office-of-the-leader-of-the-house-of-lords: #9c132e;
@gds-scotland-office: #002663;
// Note: the 'the' part here will get dropped
@gds-the-office-of-the-leader-of-the-house-of-commons: #317023;
@gds-uk-export-finance: #005747;
@gds-uk-trade-investment: #C80651;
@gds-wales-office: #a33038;

// Brand colours
@gds-govuk-blue: #005ea5;
@gds-mainstream-brand: @gds-govuk-blue;

// Standard palette, colours
@gds-purple: #2e358b;
@gds-purple-50: #9799c4;
@gds-purple-25: #d5d6e7;
@gds-mauve: #6f72af;
@gds-mauve-50: #b7b9d7;
@gds-mauve-25: #e2e2ef;
@gds-fuschia: #912b88;
@gds-fuschia-50: #c994c3;
@gds-fuschia-25: #e9d4e6;
@gds-pink: #d53880;
@gds-pink-50: #eb9bbe;
@gds-pink-25: #f6d7e5;
@gds-baby-pink: #f499be;
@gds-baby-pink-50: #faccdf;
@gds-baby-pink-25: #fdebf2;
@gds-red: #b10e1e;
@gds-red-50: #d9888c;
@gds-red-25: #efcfd1;
@gds-mellow-red: #df3034;
@gds-mellow-red-50: #ef9998;
@gds-mellow-red-25: #f9d6d6;
@gds-orange: #f47738;
@gds-orange-50: #fabb96;
@gds-orange-25: #fde4d4;
@gds-brown: #b58840;
@gds-brown-50: #dac39c;
@gds-brown-25: #f0e7d7;
@gds-yellow: #ffbf47;
@gds-yellow-50: #ffdf94;
@gds-yellow-25: #fff2d3;
@gds-grass-green: #85994b;
@gds-grass-green-50: #c2cca3;
@gds-grass-green-25: #e7ebda;
@gds-green: #006435;
@gds-green-50: #7fb299;
@gds-green-25: #cce0d6;
@gds-turquoise: #28a197;
@gds-turquoise-50: #95d0cb;
@gds-turquoise-25: #d5ecea;
@gds-light-blue: #2b8cc4;
@gds-light-blue-50: #96c6e2;
@gds-light-blue-25: #d5e8f3;

// Standard palette, greys
@gds-black: #0b0c0c;
@gds-grey-1: #6f777b;
@gds-grey-2: #bfc1c3;
@gds-grey-3: #dee0e2;
@gds-grey-4: #f8f8f8;
@gds-white: #fff;

// Semantic colour names
@gds-link-colour: @gds-govuk-blue;
@gds-link-active-colour: @gds-light-blue;
@gds-link-hover-colour: @gds-light-blue;
@gds-link-visited-colour: #4c2c92;
@gds-button-colour: #00823b;
@gds-focus-colour: @gds-yellow;
@gds-text-colour: @gds-black;             // Standard text colour
@gds-secondary-text-colour: @gds-grey-1;  // Section headers, help text etc.
@gds-border-colour: @gds-grey-2;          // Borders, seperators, rules, keylines etc.
@gds-panel-colour: @gds-grey-3;           // Related links panel, page footer etc.
@gds-canvas-colour: @gds-grey-4;          // Page background
@gds-highlight-colour: @gds-grey-4;       // Table stripes etc.
@gds-page-colour: @gds-white;             // The page
@gds-discovery-colour: @gds-fuschia;      // Discovery badges and banners
@gds-alpha-colour: @gds-pink;             // Alpha badges and banners
@gds-beta-colour: @gds-orange;            // Beta badges and banners
@gds-live-colour: @gds-grass-green;       // Live badges and banners
@gds-banner-text-colour: #000;        // Text colour for Alpha & Beta banners
@gds-error-colour: @gds-red;              // Error text and border colour
@gds-error-background: #fef7f7;       // Error background colour